global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'authservice'
    metrics_path: /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['servers-authservice-1:8010']

  - job_name: 'user-service'
    metrics_path: /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['servers-user-service-1:8070']

  - job_name: 'app-service'
    metrics_path: /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['servers-app-1:8080']

  - job_name: 'api-gateway'
    metrics_path: /metrics
    scrape_interval: 15s
    static_configs:
      - targets: ['api-gateway:4040']
